services:
  pdf-converter:
    build: .
    volumes:
      - ./test_input:/app/test_input
      - ./test_output:/app/test_output
      - ./config.json:/app/config.json
    shm_size: 1gb
    security_opt:
      - seccomp:unconfined